[config]
device=CHANGE_ME
;device id that will be used for output
device_is_sub=0
;set that the device is a subwoofer, crossover effect applied if enabled
tweeter=-1
;device id that will be used for output #2 or tweeter, crossover effect applied if 'device_is_sub=1'
xover=125
;tweeter and subwoofer crossover
lshelfgain=0
;low shelf gain for main channel
lshelf=80
;low shelf frequency

;psuedo-bass dsp
pass1=46
;low pass mix, 12 semitones
pass1gain=0
pass1e=1
;enable or disable dsp (saves cpu)
pass2=23
;low pass mix, 24 semitones
pass2gain=0
pass2e=1
;enable or disable dsp (saves cpu)

;system settings
freq=48000
;your sound device sample rate
buffer=50
;buffer size. affects latency, sound quality and cpu usage.